# PhoneList

./: README.md
examples/templates/: PhoneListAlphabetical.html.tpl
src/: App.config  DataSource.cs  Model.cs  Output.cs  PhoneList.csproj  Program.cs
