<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Product>PhoneList</Product>
    <Company>Landratsamt Wuerzburg</Company>
    <Authors>Michael Batz</Authors>
    <Copyright>2022 Landratsamt Wuerzburg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="4.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Scriban" Version="5.4.0" />
  </ItemGroup>

</Project>
